
.. _api.binning:

*******
Binning
*******
.. currentmodule:: gators.binning

Categorical variable binning
############################
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    BinRareCategories
    BinSingleTargetClassCategories

Numerical variable binning
##########################

Base binning
----------------
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    _BaseBinning

Binnings
------------
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    Binning
    QuantileBinning
    TreeBinning
    CustomBinning

