
.. _api.feature_generation:

******************
Feature Generation
******************
.. currentmodule:: gators.feature_generation

Base Feature Generation Transformer
###################################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    _BaseFeatureGeneration


Numerical Feature Generation
############################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    ClusterStatistics
    ElementaryArithmetics
    PlanRotation
    PolynomialFeatures

Categorical Feature Generation
##############################
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    OneHot
    PolynomialObjectFeatures

Feature Generation
##################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    IsEqual
    IsNull

