
.. _api.feature_generation_dt:

***************************
Feature Generation DateTime
***************************
.. currentmodule:: gators.feature_generation_dt

Base Datetime Feature Generation
################################
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst
  
    _BaseDatetimeFeature

Ordinal Datetime Features
#########################
.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst
  
    OrdinalMinuteOfHour
    OrdinalHourOfDay
    OrdinalDayOfWeek
    OrdinalDayOfMonth
    OrdinalMonthOfYear

Cyclic Datetime Features
########################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    CyclicMinuteOfHour
    CyclicHourOfDay
    CyclicDayOfWeek
    CyclicDayOfMonth
    CyclicMonthOfYear

Delta Time Features
###################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    DeltaTime

