
.. _api.feature_selection:

*****************
Feature Selection
*****************
.. currentmodule:: gators.feature_selection


Base Feature Selection Transformer
##################################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    _BaseFeatureSelection


Unsupervised Feature Selection
##############################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    VarianceFilter
    CorrelationFilter


Supervised Feature Selection
############################

.. autosummary::
   :nosignatures:
   :toctree: api/
   :template: class.rst

    SupervizedCorrelationFilter
    InformationValue
    SelectFromModel
    SelectFromModels

