[tox]
envlist = {py36, py37, py38, py39}#-{darwin}#{darwin, linux}  # darwin, 
indexserver =
    preinstall = https://pypi.python.org/simple    

[testenv]
deps =
    :preinstall: numpy==1.19.5
    :preinstall: cython
    -rrequirements_tox.txt

commands=
    pytest gators -m "not koalas"


; [tox]
; envlist = {py36}, py37, py38, py39}-{darwin, linux, windows}  # darwin, 
; indexserver =
;     preinstall = https://pypi.python.org/simple
; 
; platform = linux: linux
;            windows: win32
;            macos: darwin
; 
; [gh-actions]
; python =
;     3.6: py36
;     3.7: py37
;     3.8: py38
;     3.9: py39
; deps =
;     linux: :preinstall: numpy==1.19.5
;     linux: :preinstall: cython
;     linux: -rrequirements_tox.txt
;     darwin: :preinstall: numpy==1.19.5
;     darwin: :preinstall: cython
;     darwin: -rrequirements_tox.txt
;     windows: :preinstall: numpy==1.19.5
;     windows: :preinstall: cython
;     windows: -rrequirements_tox.txt

; commands=
;     darwin: pytest gators -m "not koalas"
;     linux: pytest gators -m "not koalas"
;     windows: pytest gators -m "not koalas"
