
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gators.pipeline.Pipeline &#8212; gators  documentation</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles/pydata-sphinx-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/gators.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/gators_logo.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model Building" href="../model_building.html" />
    <link rel="prev" title="Pipeline" href="../pipeline.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/GATORS_LOGO.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about_gators/index.html">
  About Gators
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../benchmarking/index.html">
  Benchmarking
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.paypal.com/Simility-R/gators/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sampling.html">
   Sampling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.sampling.UnsupervisedSampling.html">
     gators.sampling.UnsupervisedSampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.sampling.SupervisedSampling.html">
     gators.sampling.SupervisedSampling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data_cleaning.html">
   Data Cleaning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning._BaseDataCleaning.html">
     gators.data_cleaning._BaseDataCleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.DropHighCardinality.html">
     gators.data_cleaning.DropHighCardinality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.DropHighNaNRatio.html">
     gators.data_cleaning.DropHighNaNRatio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.DropLowCardinality.html">
     gators.data_cleaning.DropLowCardinality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.ConvertColumnDatatype.html">
     gators.data_cleaning.ConvertColumnDatatype
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.DropColumns.html">
     gators.data_cleaning.DropColumns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.DropDatatypeColumns.html">
     gators.data_cleaning.DropDatatypeColumns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.KeepColumns.html">
     gators.data_cleaning.KeepColumns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.data_cleaning.Replace.html">
     gators.data_cleaning.Replace
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../binning.html">
   Binning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.BinRareCategories.html">
     gators.binning.BinRareCategories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.BinSingleTargetClassCategories.html">
     gators.binning.BinSingleTargetClassCategories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning._BaseBinning.html">
     gators.binning._BaseBinning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.Binning.html">
     gators.binning.Binning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.QuantileBinning.html">
     gators.binning.QuantileBinning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.TreeBinning.html">
     gators.binning.TreeBinning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.binning.CustomBinning.html">
     gators.binning.CustomBinning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../clipping.html">
   Clipping
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.clipping.Clipping.html">
     gators.clipping.Clipping
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../scalers.html">
   Scalers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.scalers.MinMaxScaler.html">
     gators.scalers.MinMaxScaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.scalers.StandardScaler.html">
     gators.scalers.StandardScaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.scalers.YeoJohnson.html">
     gators.scalers.YeoJohnson
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../imputers.html">
   Imputers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.imputers._BaseImputer.html">
     gators.imputers._BaseImputer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.imputers.NumericsImputer.html">
     gators.imputers.NumericsImputer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.imputers.ObjectImputer.html">
     gators.imputers.ObjectImputer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../encoders.html">
   Encoders
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders._BaseEncoder.html">
     gators.encoders._BaseEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.OrdinalEncoder.html">
     gators.encoders.OrdinalEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.FrequencyEncoder.html">
     gators.encoders.FrequencyEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.OneHotEncoder.html">
     gators.encoders.OneHotEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.BinnedColumnsEncoder.html">
     gators.encoders.BinnedColumnsEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.WOEEncoder.html">
     gators.encoders.WOEEncoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.encoders.TargetEncoder.html">
     gators.encoders.TargetEncoder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../feature_generation.html">
   Feature Generation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation._BaseFeatureGeneration.html">
     gators.feature_generation._BaseFeatureGeneration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.ClusterStatistics.html">
     gators.feature_generation.ClusterStatistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.ElementaryArithmetics.html">
     gators.feature_generation.ElementaryArithmetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.PlanRotation.html">
     gators.feature_generation.PlanRotation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.PolynomialFeatures.html">
     gators.feature_generation.PolynomialFeatures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.OneHot.html">
     gators.feature_generation.OneHot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.PolynomialObjectFeatures.html">
     gators.feature_generation.PolynomialObjectFeatures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.IsEqual.html">
     gators.feature_generation.IsEqual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation.IsNull.html">
     gators.feature_generation.IsNull
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../feature_generation_str.html">
   Feature Generation String
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str._BaseStringFeature.html">
     gators.feature_generation_str._BaseStringFeature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.SplitExtract.html">
     gators.feature_generation_str.SplitExtract
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.Extract.html">
     gators.feature_generation_str.Extract
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.StringContains.html">
     gators.feature_generation_str.StringContains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.StringLength.html">
     gators.feature_generation_str.StringLength
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.LowerCase.html">
     gators.feature_generation_str.LowerCase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_str.UpperCase.html">
     gators.feature_generation_str.UpperCase
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../feature_generation_dt.html">
   Feature Generation DateTime
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt._BaseDatetimeFeature.html">
     gators.feature_generation_dt._BaseDatetimeFeature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.OrdinalMinuteOfHour.html">
     gators.feature_generation_dt.OrdinalMinuteOfHour
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.OrdinalHourOfDay.html">
     gators.feature_generation_dt.OrdinalHourOfDay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.OrdinalDayOfWeek.html">
     gators.feature_generation_dt.OrdinalDayOfWeek
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.OrdinalDayOfMonth.html">
     gators.feature_generation_dt.OrdinalDayOfMonth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.OrdinalMonthOfYear.html">
     gators.feature_generation_dt.OrdinalMonthOfYear
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.CyclicMinuteOfHour.html">
     gators.feature_generation_dt.CyclicMinuteOfHour
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.CyclicHourOfDay.html">
     gators.feature_generation_dt.CyclicHourOfDay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.CyclicDayOfWeek.html">
     gators.feature_generation_dt.CyclicDayOfWeek
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.CyclicDayOfMonth.html">
     gators.feature_generation_dt.CyclicDayOfMonth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.CyclicMonthOfYear.html">
     gators.feature_generation_dt.CyclicMonthOfYear
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_generation_dt.DeltaTime.html">
     gators.feature_generation_dt.DeltaTime
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../feature_selection.html">
   Feature Selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection._BaseFeatureSelection.html">
     gators.feature_selection._BaseFeatureSelection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.VarianceFilter.html">
     gators.feature_selection.VarianceFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.CorrelationFilter.html">
     gators.feature_selection.CorrelationFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.SupervizedCorrelationFilter.html">
     gators.feature_selection.SupervizedCorrelationFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.InformationValue.html">
     gators.feature_selection.InformationValue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.SelectFromModel.html">
     gators.feature_selection.SelectFromModel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.feature_selection.SelectFromModels.html">
     gators.feature_selection.SelectFromModels
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../pipeline.html">
   Pipeline
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     gators.pipeline.Pipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../model_building.html">
   Model Building
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.model_building.TrainTestSplit.html">
     gators.model_building.TrainTestSplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.model_building.XGBBoosterBuilder.html">
     gators.model_building.XGBBoosterBuilder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.model_building.XGBTreeliteDumper.html">
     gators.model_building.XGBTreeliteDumper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.model_building.LGBMTreeliteDumper.html">
     gators.model_building.LGBMTreeliteDumper
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../converter.html">
   Converter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.converter.ToPandas.html">
     gators.converter.ToPandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.converter.ToNumpy.html">
     gators.converter.ToNumpy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../transformers.html">
   Transformers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.transformers.Transformer.html">
     gators.transformers.Transformer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gators.transformers.TransformerXY.html">
     gators.transformers.TransformerXY
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="gators-pipeline-pipeline">
<h1>gators.pipeline.Pipeline<a class="headerlink" href="#gators-pipeline-pipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gators.pipeline.Pipeline">
<em class="property">class </em><code class="sig-prename descclassname">gators.pipeline.</code><code class="sig-name descname">Pipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steps</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>gators.transformers.transformer.Transformer<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">memory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gators/pipeline/pipeline.html#Pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>SciKitPileline Chain the <strong>gators</strong> transformers together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>steps</strong><span class="classifier">List[Tuple[Transformer]]</span></dt><dd><p>List of transformers ending, or not, by an estimator.</p>
</dd>
<dt><strong>memory</strong><span class="classifier">str, default None.</span></dt><dd><p>Scilit-learn pipeline <cite>memory</cite> parameter.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default False.</span></dt><dd><p>Verbosity.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Imports and initialization:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gators.imputers</span> <span class="kn">import</span> <span class="n">NumericsImputer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gators.imputers</span> <span class="kn">import</span> <span class="n">ObjectImputer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gators.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">steps</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span><span class="p">(</span><span class="s1">&#39;ObjectImputer&#39;</span><span class="p">,</span> <span class="n">ObjectImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;MISSING&#39;</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">(</span><span class="s1">&#39;NumericsImputerMedian&#39;</span><span class="p">,</span> <span class="n">NumericsImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">])),</span>
<span class="gp">... </span><span class="p">(</span><span class="s1">&#39;NumericsImputerFrequent&#39;</span><span class="p">,</span> <span class="n">NumericsImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;most_frequent&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">steps</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>fit</cite>, <cite>transform</cite>, and <cite>fit_transform</cite> methods accept:</p>
<ul class="simple">
<li><p><cite>dask</cite> dataframes:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]}),</span> <span class="n">npartitions</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><cite>koalas</cite> dataframes:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">databricks.koalas</span> <span class="k">as</span> <span class="nn">ks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">ks</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]})</span>
</pre></div>
</div>
<ul class="simple">
<li><p>and <cite>pandas</cite> dataframes:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]})</span>
</pre></div>
</div>
<p>The result is a transformed dataframe belonging to the same dataframe library.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">     A    B        C</span>
<span class="go">0  0.1  1.0        a</span>
<span class="go">1  0.2  2.0        b</span>
<span class="go">2  0.3  2.0        c</span>
<span class="go">3  0.2  2.0  MISSING</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">transform_numpy</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="go">array([[0.1, 1.0, &#39;a&#39;],</span>
<span class="go">       [0.2, 2.0, &#39;b&#39;],</span>
<span class="go">       [0.3, 2.0, &#39;c&#39;],</span>
<span class="go">       [0.2, 2.0, &#39;MISSING&#39;]], dtype=object)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="gators.pipeline.Pipeline.transform_numpy">
<code class="sig-name descname">transform_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/gators/pipeline/pipeline.html#Pipeline.transform_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.transform_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the array <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>Input array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>Transformed array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_array">
<em class="property">static </em><code class="sig-name descname">check_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>Array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_array_is_numerics">
<code class="sig-name descname">check_array_is_numerics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_array_is_numerics" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if array is only numerics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>Array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_binary_target">
<em class="property">static </em><code class="sig-name descname">check_binary_target</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.Series<span class="p">, </span>ks.Series<span class="p">, </span>dd.Series<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_binary_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if the target is not binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">Series</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_dataframe">
<em class="property">static </em><code class="sig-name descname">check_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_dataframe_contains_numerics">
<em class="property">static </em><code class="sig-name descname">check_dataframe_contains_numerics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_dataframe_contains_numerics" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dataframe is only numerics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_dataframe_is_numerics">
<em class="property">static </em><code class="sig-name descname">check_dataframe_is_numerics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_dataframe_is_numerics" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dataframe is only numerics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_dataframe_with_objects">
<code class="sig-name descname">check_dataframe_with_objects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_dataframe_with_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dataframe contains object columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_datatype">
<code class="sig-name descname">check_datatype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dtype</span></em>, <em class="sig-param"><span class="n">accepted_dtypes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dataframe is only numerics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_multiclass_target">
<em class="property">static </em><code class="sig-name descname">check_multiclass_target</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.Series<span class="p">, </span>ks.Series<span class="p">, </span>dd.Series<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_multiclass_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if the target is not discrete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">Series</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_nans">
<code class="sig-name descname">check_nans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">columns</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_nans" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if X contains NaN values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
<dt><strong>theta_vec</strong><span class="classifier">List[float]</span></dt><dd><p>List of columns.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_regression_target">
<em class="property">static </em><code class="sig-name descname">check_regression_target</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.Series<span class="p">, </span>ks.Series<span class="p">, </span>dd.Series<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_regression_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if the target is not discrete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">Series</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.check_target">
<em class="property">static </em><code class="sig-name descname">check_target</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.DataFrame<span class="p">, </span>ks.DataFrame<span class="p">, </span>dd.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pd.Series<span class="p">, </span>ks.Series<span class="p">, </span>dd.Series<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
<dt><strong>y</strong><span class="classifier">Series</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.classes_">
<em class="property">property </em><code class="sig-name descname">classes_</code><a class="headerlink" href="#gators.pipeline.Pipeline.classes_" title="Permalink to this definition">¶</a></dt>
<dd><p>The classes labels. Only exist if the last step is a classifier.</p>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.decision_function">
<code class="sig-name descname">decision_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.decision_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>decision_function</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>decision_function</cite> method. Only valid if the final estimator
implements <cite>decision_function</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_score</strong><span class="classifier">ndarray of shape (n_samples, n_classes)</span></dt><dd><p>Result of calling <cite>decision_function</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.feature_names_in_">
<em class="property">property </em><code class="sig-name descname">feature_names_in_</code><a class="headerlink" href="#gators.pipeline.Pipeline.feature_names_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of features seen during first step <cite>fit</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">fit_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<p>Fit all the transformers one after the other and transform the
data. Finally, fit the transformed data using the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Training data. Must fulfill input requirements of first step of the
pipeline.</p>
</dd>
<dt><strong>y</strong><span class="classifier">iterable, default=None</span></dt><dd><p>Training targets. Must fulfill label requirements for all steps of
the pipeline.</p>
</dd>
<dt><strong>**fit_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Pipeline with fitted steps.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.fit_predict">
<code class="sig-name descname">fit_predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">fit_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.fit_predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>fit_predict</cite> with the final estimator.</p>
<p>Call <cite>fit_transform</cite> of each transformer in the pipeline. The
transformed data are finally passed to the final estimator that calls
<cite>fit_predict</cite> method. Only valid if the final estimator implements
<cite>fit_predict</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Training data. Must fulfill input requirements of first step of
the pipeline.</p>
</dd>
<dt><strong>y</strong><span class="classifier">iterable, default=None</span></dt><dd><p>Training targets. Must fulfill label requirements for all steps
of the pipeline.</p>
</dd>
<dt><strong>**fit_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_pred</strong><span class="classifier">ndarray</span></dt><dd><p>Result of calling <cite>fit_predict</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">fit_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform with the final estimator.</p>
<p>Fits all the transformers one after the other and transform the
data. Then uses <cite>fit_transform</cite> on transformed data with the final
estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Training data. Must fulfill input requirements of first step of the
pipeline.</p>
</dd>
<dt><strong>y</strong><span class="classifier">iterable, default=None</span></dt><dd><p>Training targets. Must fulfill label requirements for all steps of
the pipeline.</p>
</dd>
<dt><strong>**fit_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples, n_transformed_features)</span></dt><dd><p>Transformed samples.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.get_column_names">
<em class="property">static </em><code class="sig-name descname">get_column_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inplace</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">columns</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">suffix</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gators.pipeline.Pipeline.get_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the modified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inplace</strong><span class="classifier">bool</span></dt><dd><p>If True return <cite>columns</cite>.
If False return <cite>columns__suffix</cite>.</p>
</dd>
<dt><strong>columns</strong><span class="classifier">List[str]</span></dt><dd><p>List of columns.</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str</span></dt><dd><p>Suffix used if <cite>inplace</cite> is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List[str]</dt><dd><p>List of column names.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.get_feature_names_out">
<code class="sig-name descname">get_feature_names_out</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_features</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.get_feature_names_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.get_feature_names_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output feature names for transformation.</p>
<p>Transform input features using the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_features</strong><span class="classifier">array-like of str or None, default=None</span></dt><dd><p>Input features.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>feature_names_out</strong><span class="classifier">ndarray of str objects</span></dt><dd><p>Transformed feature names.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<p>Returns the parameters given in the constructor as well as the
estimators contained within the <cite>steps</cite> of the <cite>Pipeline</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">mapping of string to any</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Xt</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.inverse_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <cite>inverse_transform</cite> for each step in a reverse order.</p>
<p>All estimators in the pipeline must support <cite>inverse_transform</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">array-like of shape (n_samples, n_transformed_features)</span></dt><dd><p>Data samples, where <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> is the number of samples and
<code class="docutils literal notranslate"><span class="pre">n_features</span></code> is the number of features. Must fulfill
input requirements of last step of pipeline’s
<code class="docutils literal notranslate"><span class="pre">inverse_transform</span></code> method.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples, n_features)</span></dt><dd><p>Inverse transformed data, that is, data in the original feature
space.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.n_features_in_">
<em class="property">property </em><code class="sig-name descname">n_features_in_</code><a class="headerlink" href="#gators.pipeline.Pipeline.n_features_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features seen during first step <cite>fit</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.named_steps">
<em class="property">property </em><code class="sig-name descname">named_steps</code><a class="headerlink" href="#gators.pipeline.Pipeline.named_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the steps by name.</p>
<p>Read-only attribute to access any step by given name.
Keys are steps names and values are the steps objects.</p>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">predict_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>predict</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls <cite>predict</cite>
method. Only valid if the final estimator implements <cite>predict</cite>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt><strong>**predict_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters to the <code class="docutils literal notranslate"><span class="pre">predict</span></code> called at the end of all
transformations in the pipeline. Note that while this may be
used to return uncertainties from some models with return_std
or return_cov, uncertainties that are generated by the
transformations in the pipeline are not propagated to the
final estimator.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.20.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_pred</strong><span class="classifier">ndarray</span></dt><dd><p>Result of calling <cite>predict</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.predict_log_proba">
<code class="sig-name descname">predict_log_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">predict_log_proba_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.predict_log_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>predict_log_proba</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>predict_log_proba</cite> method. Only valid if the final estimator
implements <cite>predict_log_proba</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt><strong>**predict_log_proba_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters to the <code class="docutils literal notranslate"><span class="pre">predict_log_proba</span></code> called at the end of all
transformations in the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_log_proba</strong><span class="classifier">ndarray of shape (n_samples, n_classes)</span></dt><dd><p>Result of calling <cite>predict_log_proba</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">predict_proba_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>predict_proba</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>predict_proba</cite> method. Only valid if the final estimator implements
<cite>predict_proba</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt><strong>**predict_proba_params</strong><span class="classifier">dict of string -&gt; object</span></dt><dd><p>Parameters to the <cite>predict_proba</cite> called at the end of all
transformations in the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_proba</strong><span class="classifier">ndarray of shape (n_samples, n_classes)</span></dt><dd><p>Result of calling <cite>predict_proba</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_weight</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>score</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>score</cite> method. Only valid if the final estimator implements <cite>score</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt><strong>y</strong><span class="classifier">iterable, default=None</span></dt><dd><p>Targets used for scoring. Must fulfill label requirements for all
steps of the pipeline.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">array-like, default=None</span></dt><dd><p>If not None, this argument is passed as <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> keyword
argument to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method of the final estimator.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>score</strong><span class="classifier">float</span></dt><dd><p>Result of calling <cite>score</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.score_samples">
<code class="sig-name descname">score_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.score_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.score_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>score_samples</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>score_samples</cite> method. Only valid if the final estimator implements
<cite>score_samples</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y_score</strong><span class="classifier">ndarray of shape (n_samples,)</span></dt><dd><p>Result of calling <cite>score_samples</cite> on the final estimator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>Valid parameter keys can be listed with <code class="docutils literal notranslate"><span class="pre">get_params()</span></code>. Note that
you can directly set the parameters of the estimators contained in
<cite>steps</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Parameters of this estimator or parameters of estimators contained
in <cite>steps</cite>. Parameters of the steps may be set using its name and
the parameter name separated by a ‘__’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Pipeline class instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gators.pipeline.Pipeline.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sklearn/pipeline.html#Pipeline.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gators.pipeline.Pipeline.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data, and apply <cite>transform</cite> with the final estimator.</p>
<p>Call <cite>transform</cite> of each transformer in the pipeline. The transformed
data are finally passed to the final estimator that calls
<cite>transform</cite> method. Only valid if the final estimator
implements <cite>transform</cite>.</p>
<p>This also works where final estimator is <cite>None</cite> in which case all prior
transformations are applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">iterable</span></dt><dd><p>Data to transform. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples, n_transformed_features)</span></dt><dd><p>Transformed data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../pipeline.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pipeline</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../model_building.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Building</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Gators development team (Apache-2.0 License)..<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>