
.. _api.feature_selection:

*****************
Feature Selection
*****************
.. currentmodule:: gators.feature_selection


Base Feature Selection Transformer
##################################

.. autosummary::
   :toctree: api/

    _BaseFeatureSelection


Unsupervised Feature Selection
##############################

.. autosummary::
   :toctree: api/

    VarianceFilter
    CorrelationFilter


Supervised Feature Selection
############################

.. autosummary::
   :toctree: api/

    InformationValue
    MultiClassInformationValue
    RegressionInformationValue
    SelectFromModel
    SelectFromModels

